{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Root": "app/uploads"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Port=5432;Database=ThunderCloudServer;Username=dev;Password=test"
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "localhost",
    "Username": "dev",
    "Password": "dev",
    "VirtualHost": "ThunderCloud",
    "ExchangeName": "ThunderCloud"
  }
}
